# PFinal-BankSystem_ms-customers

./: pom.xml
src/main/java/com/xyzbank/ms_customer/: MsCustomerApplication.java
src/main/java/com/xyzbank/ms_customer/controller/: CustomerController.java
src/main/java/com/xyzbank/ms_customer/model/: Customer.java
src/main/java/com/xyzbank/ms_customer/repository/: CustomerRepository.java
src/main/java/com/xyzbank/ms_customer/service/: CustomerService.java
src/main/java/com/xyzbank/ms_customer/service/impl/: CustomerServiceImpl.java
src/main/resources/: api.yml  application.properties  checkstyle.xml
src/test/java/com/xyzbank/ms_customer/: MsCustomerApplicationTests.java
